<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>calculator</title>
</head>
<body>
 <div class="calculator">
  <input type="text" placeholder="0" id="input-box">
    <div>
        <button class="plus">AC</button>
        <button class="plus">DEL</button>
        <button class="plus">%</button>
        <button class="plus">/</button>

    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="plus">*</button>

    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="plus">-</button>

    </div>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="plus">+</button>

    </div>
    <div>
        <button>00</button>
        <button>0</button>
        <button>.</button>
        <button class="equalbtn">=</button>

    </div>
 </div>


 <script src="script.js"></script>

</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    const inputBox = document.getElementById('input-box');
    const buttons = document.querySelectorAll('button');

    buttons.forEach(button => {
        button.addEventListener('click', () => {
            const buttonValue = button.textContent;

            if (buttonValue === 'AC') {
                inputBox.value = '';
            } else if (buttonValue === 'DEL') {
                inputBox.value = inputBox.value.slice(0, -1);
            } else if (buttonValue === '=') {
                try {
                    inputBox.value = eval(inputBox.value);
                } catch {
                    inputBox.value = 'Error';
                }
            } else {
                inputBox.value += buttonValue;
            }
        });
    });
});

</script>