*{
    margin : 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;

}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg,
     white, yellowgreen);

}

.calculator{

    border: 1px solid darkgreen;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);
}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(84, 84, 84, 0.1);
    font-size:40px ;
    text-align: right;
    color: white;
    cursor: pointer;

}

input::placeholder{
    color: #ffffff;
  

}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: palevioletred;
    box-shadow: -8px -8px 15px rgba(255,255,255, 0.1);
    font-size: 30px;
    cursor: pointer;


}

button:hover{
    background: orangered;
}


.equalbtn{
    background-color: rgb(195, 0, 255);

}

.plus{
    color: lightsalmon;


}